{
    // Configuração de cores do VS Code
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3A3A32",
        "titleBar.inactiveBackground": "#2a2a2a",
        "titleBar.activeForeground": "#cccccc",
        "titleBar.inactiveForeground": "#888888",
        "statusBar.background": "#323232",
        "statusBar.foreground": "#cccccc",
        "statusBar.noFolderBackground": "#323232",
        "statusBar.debuggingBackground": "#323232"
    },

    // TELEMETRIA GLOBAL (MICROSOFT): Desativa o rastreio de uso e erros do VS Code
    "telemetry.telemetryLevel": "off",

    // Desativa rastreio das extensões da Red Hat (YAML, Java, OpenShift)
    "redhat.telemetry.enabled": false,
 
    // Desativa rastreio das extensões de Nuvem (AWS, Azure e Google Cloud)
    "aws.telemetry": false,
    "azure.telemetry.enabled": false,
    "google.cloud.telemetry.enabled": false,
 
    // Desativa e avisos iniciais do .NET (C#)
    "dotnet.help.firstTimeExperience": false,

    // Impede que suas buscas por configurações sejam enviadas para processamento online
    "workbench.settings.enableNaturalLanguageSearch": false,

    // Remove "Dicas" e sugestões de extensões (ex: "Você quer instalar a extensão X?")
    "workbench.tips.enabled": false,
    "extensions.ignoreRecommendations": true,

    // Impede a abertura automática da aba de novidades após atualizações
    "update.showReleaseNotes": false

    // Controla acesso à galeria pública de servidores MCP no GitHub Copilot Chat
    "chat.mcp.gallery.enabled": true,

    // Definições para python
    "python.defaultInterpreterPath": "D:\\${env:USERNAME}\\Apps\\Python\\bin\\python.exe",
 
    // Definições do terminal integrado
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "path": "D:\\${env:USERNAME}\\Apps\\Git\\bin\\bash.exe",
            "args": [ "--login", "-i" ]
        },
        "Command Prompt": {
            "path": "${env:windir}\\System32\\cmd.exe",
            "args": [],
            "icon": "terminal-cmd"
        },
        // Remove o PowerShell da lista de seleção do VS Code
        "PowerShell": null
    }
}